<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator-container">
        <div id="display">
            <div id="small-display"></div>
            <div id="big-display"></div>
        </div>
        <div class="calculator-buttons">
            <section class="row one">
                <button class="button AC"><i class="I AC">AC</i></button>
                <button class="button toggle"><i class="I toggl">+/-</i></button>
                <button class="button hundredth"><i class="I hundreth">%</i></button>
                <button class="button divide"><i class="I divide">/</i></button>
            </section>
            <section class="row two">
                <button class="button seven"><i class="I seven">7</i></button>
                <button class="button eight"><i class="I eight">8</i></button>
                <button class="button nine"><i class="I nine">9</i></button>
                <button class="button multiply"><i class="I multiply">*</i></button>
            </section>
            <section class="row three">
                <button class="button four"><i class="I four">4</i></button>
                <button class="button five"><i class="I five">5</i></button>
                <button class="button six"><i class="I six">6</i></button>
                <button class="button minus"><i class="I minus">-</i></button>
            </section>
            <section class="row four">
                <button class="button one"><i class="I one">1</i></button>
                <button class="button two"><i class="I two">2</i></button>
                <button class="button three"><i class="I three">3</i></button>
                <button class="button plus"><i class="I plus">+</i></button>
            </section>
            <section class="row five">
                <button class="button zero"><i class="I zero">0</i></button>
                <button class="button dot"><i class="I dot">.</i></button>
                <button class="button equal"><i class="I equal">=</i></button>
            </section>
        </div>
    </div>
    
</body>
</html>